
> study_tracker@0.0.0 dev
> vite

node.exe : [31merror 
when starting dev 
server:
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : 
NotSpecified: ([3    
1merror when starting 
    dev 
server::String) []    
, RemoteException
    + 
FullyQualifiedErrorI  
  d : 
NativeCommandError
 
Error: Port 5173 is 
already in use
    at 
Server.onError$1 (file
:///C:/Users/child/Doc
uments/rccs/study_trac
ker/node_modules/vite/
dist/node/chunks/node.
js:13633:28)
    at Server.emit 
(node:events:518:28)
    at emitErrorNT 
(node:net:1976:8)
    at process.process
TicksAndRejections (no
de:internal/process/ta
sk_queues:90:21)[39m
